<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2017 Martin Petrovsky
 |
 |  All rights reserved!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>AEM-Exercise</groupId>
        <artifactId>AEM-Exercise</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>3rdPartyLibs</artifactId>
    <packaging>pom</packaging>
    <name>AEM-Exercise - 3rd Party OSGi bundles/libs</name>
    <description>Builds a AEM package of all 3rd party libs that are installed onto AEM author/pub</description>
    <!-- This saves time on re-deploys -->

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <aspectj.version>1.6.8.RELEASE</aspectj.version>
        <springdm.version>1.2.1</springdm.version>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    
        <!-- Jackson2 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>    
    
        <!-- Spring Dynamic Modules (OSGi) -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
            <version>${springdm.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.extender</artifactId>
            <version>${springdm.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.io</artifactId>
            <version>${springdm.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.web</artifactId>
            <version>${springdm.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
