# aem-evaluation-exercise

./: .gitignore  README.md
AEM-Exercise/: pom.xml
AEM-Exercise/3rdPartyLibs/: pom.xml
AEM-Exercise/3rdPartyLibs/src/main/assembly/: distribution.xml
AEM-Exercise/core/: pom.xml
AEM-Exercise/core.spring/: pom.xml
AEM-Exercise/core.spring/src/main/java/au/com/woolworths/core/integration/: WeatherForcast.java  WeatherForcastService.java
AEM-Exercise/core.spring/src/main/java/au/com/woolworths/core/integration/impl/: LocalDateDeserializer.java  LocalDateSeserializer.java  WeatherForcastServiceImpl.java  ZonedDateTimeDeserializer.java
AEM-Exercise/core.spring/src/main/java/au/com/woolworths/core/integration/model/: Forecast.java
AEM-Exercise/core.spring/src/main/java/io/marto/restclient/: RestClient.java
AEM-Exercise/core.spring/src/main/java/io/marto/restclient/impl/: RestTemplateFactory.java  SimpleRestClient.java  SubTreeMappingJackson2HttpMessageConverter.java
AEM-Exercise/core.spring/src/test/java/au/com/woolworths/core/integration/: TestWeatherForcastServiceImpl.java
AEM-Exercise/core.spring/src/test/resources/au/com/woolworths/core/integration/: yahoo-wheather-forecast-response.json
AEM-Exercise/core/src/main/java/au/com/woolworths/core/schedulers/: WeatherImportScheduler.java
AEM-Exercise/core/src/main/java/au/com/woolworths/core/services/: WeatherForcastImporter.java
AEM-Exercise/core/src/main/java/au/com/woolworths/core/services/impl/: WeatherForcastImporterImpl.java
AEM-Exercise/core/src/main/java/au/com/woolworths/core/servlets/: WeatherForecastServlet.java
AEM-Exercise/core/src/main/java/au/com/woolworths/core/utils/: SlingResoureBuilder.java
AEM-Exercise/core/src/test/java/au/com/woolworths/core/servlets/: WeatherForecastServletTest.java
AEM-Exercise/ui.apps/: pom.xml
AEM-Exercise/ui.apps/src/main/content/jcr_root/apps/AEM-Exercise/components/content/colctrl/clientlib/: .content.xml
AEM-Exercise/ui.apps/src/main/content/jcr_root/apps/AEM-Exercise/components/content/weather-forecast/: .content.xml  forecast.html  weather-forecast.html
AEM-Exercise/ui.apps/src/main/content/jcr_root/apps/AEM-Exercise/components/content/weather-forecast/_cq_dialog/: .content.xml
AEM-Exercise/ui.apps/src/main/content/jcr_root/apps/AEM-Exercise/components/content/weather-forecast/clientlib/: .content.xml  style.css  weather.js
AEM-Exercise/ui.apps/src/main/content/jcr_root/apps/AEM-Exercise/components/structure/page/clientlib/: .content.xml
AEM-Exercise/ui.apps/src/main/content/jcr_root/etc/designs/AEM-Exercise/clientlib-all/: .content.xml
AEM-Exercise/ui.apps/src/main/content/jcr_root/etc/designs/AEM-Exercise/clientlib-site/: js.txt  ondemand.js
AEM-Exercise/ui.content/src/main/content/jcr_root/content/AEM-Exercise/en/: .content.xml
